# angularjs-jbpm

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/jbpm/angularjs/: MockJBPM.java  RestService.java  Status.java  TaskSummary.java
src/main/java/com/redhat/jbpm/angularjs/bpm/: MockJBPM.java  Status.java  TaskSummary.java
src/main/java/com/redhat/jbpm/angularjs/model/: LoanOrder.java
src/main/java/com/redhat/jbpm/angularjs/rest/: ProcessService.java  TaskService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/js/: app.js  controllers.js  directives.js  services.js
src/main/webapp/partials/: assignedTasks.html  availableList.html  availableTasks.html  composite.html  start.html  taskList.html
src/main/webapp/partials/tasks/: humanTask1.html  humanTask2.html
